<p>
    <b>How we treat the employee's personal information</b>
<p>
    Here at Aegon, we're committed to protecting and respecting the employee's privacy. We collect their personal information so that we can verify their identity, set up their plan and provide ongoing administration. We need this information to carry out our obligations and to provide them with the products and services under the terms of their contract with us. Without it, we wouldn't be able to provide them with a plan.
</p>

<p>As part of our administration process, we work with carefully selected service providers (in other words suppliers) that carry out certain functions on our behalf. We only share the appropriate level of personal information necessary to enable our suppliers to carry out their services and they need to keep the information safe and protected at all times. Our suppliers must only act on our instructions and can't use the applicant's personal information for their own purposes.
</p>
<p>
    The personal information we collect may be transferred to, and stored at a destination outside the European Economic Area (EEA). This could be to other companies within the Aegon Group or to our service providers.  Where any such processing takes place, appropriate controls are in place to make sure your information is protected.
</p>
<p>
    We may disclose the employee's information to licensed credit reference and/or fraud prevention agencies to help make financial or insurance proposals and claims decisions (this will be during the application or enrolment process and on an ongoing basis), for them and anyone they're linked with financially or other members of their household. Our enquiries or searches may be recorded.
</p>
<p>
    The employee and you can find more information on how we use and share their personal information, including how long we keep it and details of their rights at www.aegon.co.uk/protectinginformation or by contacting us to request a copy.
</p>
<p>
    We may use the information we've collected about the employee to send them marketing offers and news about our products and services using various channels such as mail, phone, email and SMS but only if they've given us their consent.  They can remove their consent at any time.  Please see www.aegon.co.uk/protectinginformation for details on how they can do this. We won't sell the employee's personal information to other organisations outside of the Aegon Group for a marketing purpose.
</p>

</p>

<p>
    <b>Employer declaration</b><br/>
    In this declaration, 'we' means the employer applying for the Aegon Workplace savings scheme, and 'Aegon' means:
    <ul>
        <li>Scottish Equitable plc for the Aegon Self Invested Personal Pension Scheme (‘the SIPP’); and</li>
        <li>Aegon Investment Solutions Limited for the ISA available through the Workplace savings scheme.</li>
    </ul>

    <ol>
        <li>
            We confirm that, for each employee for whom we send details for inclusion in the Aegon Workplace savings scheme:
            <ol>
                <li>we have the appropriate authority from or in respect of each employee to give Aegon
                    details needed to arrange membership of the SIPP and to have a contract issued to each
                    such employee (without the need for the employee to provide additional authority to Aegon
                    or to provide a signed application form to Aegon applying for SIPP membership).
                    For this purpose, ‘appropriate authority’ results from one of the following and includes
                    authority to us to deduct any employee contributions from each member’s earnings
                    (having given the employee advance notification of the rate of employee contributions):
                    <ol>
                        <li>a request (written or in some other durable medium) from the employee to us to join the SIPP;</li>
                        <li>membership of the SIPP is a requirement in terms of contracts of employment;</li>
                        <li>the employee has been automatically enrolled into the SIPP, or has requested to opt-in, in accordance with the relevant provisions of the Pensions Act 2008 (as amended);</li>
                        <li>where the employee is not being automatically enrolled in terms of c above
                            <ol>
                                <li>the employee has completed the Employee authorisation form supplied by Aegon and passed this to us, or</li>
                                <li>we included the details covered by the Aegon Employee authorisation form in another document or in an electronic application process that we provide for employees and that the employee completed; or</li>
                            </ol>
                        </li>
                        <li>we have already, or will at the appropriate time, confirm to the employee that we will make an application to join the SIPP on the employee’s behalf.</li>
                    </ol>
                </li>
                <li>the employee meets the eligibility criteria and contribution level that we have agreed with Aegon for the Workplace savings scheme.</li>
                <li>for the ISA, we will get the appropriate information (to meet the ISA Regulations and Aegon’s requirements) from the employee before passing on the employee’s application for an ISA to Aegon.</li>
                <li>the details that we give Aegon in respect of each of the employees will, to the best of our knowledge, be correct and complete and we have checked the employee’s details with the employee.</li>
                <li>if there’s any doubt as to what constitutes an application for these purposes, then, in good faith and acting reasonably, Aegon shall decide, and confirm the decision to us as soon as it is practical, and we agree to accept that decision and to pass on the relevant details to any employee affected.</li>
                <li>where employee contributions are to be paid to the SIPP, we accept that this declaration includes giving the declarations to Aegon as required by The Registered Pension Schemes (Relief at Source) Regulations 2005 (SI 2005/3448):
                    <ol>
                        <li>that to the best of our knowledge and belief the total contributions paid in respect of each employee to the SIPP and any other registered pension schemes, will not in any tax year exceed the higher of the ‘basic amount’ (currently £3,600) and 100% of the employee’s relevant UK earnings (broadly, UK taxable earnings); and</li>
                        <li>if the employee is no longer entitled to receive tax relief on contributions to the SIPP, we will confirm this to Aegon before the later of:
                            <ol>
                                <li>5 April in the tax year in which the employee’s entitlement to tax relief stops, and</li>
                                <li>30 days after the date the employee’s entitlement to tax relief stops.</li>
                            </ol>
                        </li>
                    </ol>
                </li>

            </ol>
        </li>
        <li>This section 2 applies only where we previously contributed, or facilitated contributions, to pension scheme(s) (‘the existing pension scheme(s)’) for or on behalf of employees and have agreed that we will instead, from the date of this declaration (or later date as we have notified to members and agreed with Aegon) to move the contribution arrangements for members of the existing pension scheme to the Aegon SIPP.
            <ol>
                <li>The details set out in section 1.1 apply equally for employees included in the existing pension scheme.</li>
                <li>We agree, and have relevant authority from each member of the existing scheme to be included in the Workplace savings scheme, that Aegon or its representatives can approach the scheme administrator or provider of the existing pension scheme(s) to get information that Aegon feels is necessary to administer the arrangements under the Workplace savings scheme. This may include making arrangements to transfer benefits from the existing scheme to the Workplace savings scheme.</li>
                <li>We authorise the scheme administrator or provider of the existing pension scheme(s) to pass information that Aegon requests as being needed (in Aegon’s opinion) to facilitate transfer value payments from the existing scheme to the Workplace savings scheme. Payment of any transfer value will, however, be subject to the relevant member giving authority to pay the transfer to the scheme administrator or provider of the existing pension scheme(s) in the format required by the scheme administrator or provider of the existing pension scheme(s).</li>
            </ol>
        </li>
        <li>As Employer we declare to, and agree with, Aegon that:
            <ul>
                <li>where we give Aegon details for an employee which Aegon reasonably believes have come from us, or from an agent we have appointed; and</li>
                <li>such appointment has been recorded by Aegon.</li>
            </ul>
            <p>Aegon may take this as an application made on behalf of that employee to join the Workplace savings scheme under the Aegon Self Invested Personal Pension Scheme and for an ISA, we’ll be passing the application to Aegon.</p>
            <p>The application for the SIPP and/or ISA will be to issue a contract in Aegon’s standard terms and incorporating any special terms or provisions appropriate to the contract, and is based on the information we have arranged to have passed to Aegon.</p>

        </li>
        <li>As the Employer we:
            <ul>
                <li>accept responsibility for the accuracy of all information inputted by us or on our behalf by any scheme contact we appoint in connection with the Workplace savings scheme; and</li>
                <li>will fully compensate Aegon in respect of any loss, damage and expenses, whether incurred directly or indirectly, by Aegon as a result of any such information being incorrect.</li>
            </ul>
            <p>The Employer confirms that for any ISA the application is being made by the employee and the Employer is only passing this application on to Aegon. The Employer confirms that it will not have any reason to believe that the information passed on by any employee is incorrect but if it does it will advise Aegon of this.</p>
            <p>If there’s any doubt as to what constitutes an application for these purposes, then, in good faith and acting reasonably, Aegon shall decide, and shall advise the Employer as soon as it is practical, and the Employer agrees to be bound by that decision.</p>
            <p>Nothing in this Declaration and Agreement shall confer any right to enforce any term or provision of this declaration and agreement on any party other than us and Aegon.</p>
        </li>
        <li>We warrant that we have all the necessary copyright and database rights in connection with all data that we supply directly or indirectly to Aegon in connection with the Workplace savings scheme and that we will fully compensate Aegon in respect of any loss, damage and expenses incurred directly or indirectly by Aegon as a result of any breach of copyright or database rights committed by Aegon as a result of Aegon’s use of that data in connection with the setting up and ongoing administration of the Workplace savings scheme.</li>
    </ol>

</p>